---
clusterName: home-network
endpoint: https://192.168.1.7:6443
talosVersion: v1.7.6
kubernetesVersion: v1.30.3
allowSchedulingOnMasters: true
additionalApiServerCertSans:
  - 192.168.1.4
  - home-network.coolcoffee.company
clusterPodNets:
  - 10.244.0.0/16
clusterSvcNets:
  - 10.96.0.0/12
patches:
  - |-
    - op: replace
      path: /machine/kubelet/extraMounts
      value:
        - destination: /opt/local-path-provisioner
          type: bind
          source: /opt/local-path-provisioner
          options:
            - bind
            - rshared
            - rw
    - op: add
      path: /machine/systemDiskEncryption
      value:
        state:
          provider: luks2
          keys:
            - nodeID: {}
              slot: 0
        ephemeral:
          provider: luks2
          keys:
            - nodeID: {}
              slot: 0
    - op: replace
      path: /machine/network/interfaces
      value:
        - interface: eth0
          dhcp: true
          vip:
            ip: 192.168.1.4
    - op: add
      path: /machine/sysctls
      value:
        user.max_user_namespaces: "11255"
nodes:
  - hostname: home-network-1
    controlPlane: true
    ipAddress: 192.168.1.7
    installDisk: /dev/sda
    schematic:
      customization:
        systemExtensions:
          officialExtensions:
            - siderolabs/gvisor
    # patches:
    #   - |-
    #     machine:
    #       install:
    #         extraKernelArgs:
    #           - talos.logging.kernel=tcp://192.168.1.225:5044/
    #       logging:
    #         destinations:
    #           - endpoint: tcp://192.168.1.225:5044/
    #             format: "json_lines"
