---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
  - ./metrics-server.yaml
  - ./kube-vip-cloud-controller.yaml
  - ./kube-vip-configmap.yaml
  - ./kube-vip-daemonset.yaml
  - ./kube-vip-rbac.yaml
